	# grab the input values and convert to 1/100 mil
	# how much to grow the pads by for soldermask [1/100 mil]
	# clearance from planes [1/100 mil]
	# silk screen width  [1/100 mil]
	# courtyard silk screen width  [1/100 mil]
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SOIC_8" "IC1" "SOIC SMD" 0 0 0 0 0 100 1]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[0 0 0 3740 2362 2000 3552 "8" "8" "square"]
	Pad[5000 0 5000 3740 2362 2000 3552 "7" "7" "square"]
	Pad[10000 0 10000 3740 2362 2000 3552 "6" "6" "square"]
	Pad[15000 0 15000 3740 2362 2000 3552 "5" "5" "square"]
	Pad[0 21260 0 25000 2362 2000 3552 "1" "1" "square"]
	Pad[5000 21160 5000 25000 2362 2000 3552 "2" "2" "square"]
	Pad[10000 21260 10000 25000 2362 2000 3552 "3" "3" "square"]
	Pad[15000 21260 15000 25000 2362 2000 3552 "4" "4" "square"]
	ElementLine [-1181 5819 15819 5819 1000]
	ElementLine [15819 5819 15819 18819 1000]
	ElementLine [15819 18819 -1181 18819 1000]
	ElementLine [-1181 18819 -1181 14819 1000]
	ElementLine [-1181 5819 -1181 8819 1000]
	ElementArc [-1181 11819 3000 3000 180 90 1000]
	ElementArc [-1182 11818 3001 3001 90 90 1000]
	ElementArc [-181 17819 1000 1000 180 90 1000]
#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
)


