
;*******************************************************;
; This file is generated by Configurable Library Manager;
; Do Not Modify Manually                                ;
;*******************************************************;
;                                                       ;
#define CLOCK_FREQ   .15000000
#define XLCDINTERFACE   8 
#define XLCDLINE   1 
#define XLCDFONT   0    
#define XLCDNIBBLESEL   0
#define XLCDDATAPORT   PORTD
#define XLCDRSPORT   PORTE
#define XLCDRSPIN   0
#define XLCDENPORT   PORTE
#define XLCDENPIN   2
#define XLCDRWPORT  PORTE
#define XLCDRWPIN   1
#define XLCDBLOCKING    1         
#define XLCDMODE    1
;#define XLCDDELAY    .20
#define XLCDDELAY 	.250         
#define XLCDDISPLAYON   1
#define XLCDCURSORON   1
#define XLCDBLINKON   1
#define XLCDENTRYID   1
#define XLCDENTRYSHIFT   0
;                                                       ;
;*******************************************************;
