___ftneg: CODE, 7893 0 12
___awdiv: CODE, 4966 0 118
_LCDPut: CODE, 7962 0 22
___ftpack: CODE, 5084 0 129
_scale: CODE, 3377 0 719
___awmod: CODE, 4638 0 104
_LCDWrite: CODE, 4282 0 40
_ConfigureOscillator: CODE, 2047 0 1
_main: CODE, 5379 0 213
_InButton: CODE, 4366 0 51
_LCDInit: CODE, 4471 0 73
_DelayMs: CODE, 4244 0 38
___ftadd: CODE, 5818 0 326
___lltoft: CODE, 4417 0 54
_InitApp: CODE, 8115 0 37
__div_to_l_: CODE, 1676 0 340
___lldiv: CODE, 4854 0 112
_isr: CODE, 8152 0 40
_LCDCommand: CODE, 8006 0 23
_isdigit: CODE, 7941 0 21
_sprintf: CODE, 2763 0 4294966209
_SetDDRAMAddr: CODE, 7883 0 10
_Delay10uSec: CODE, 8029 0 25
__tdiv_to_l_: CODE, 5592 0 226
_Delay: CODE, 8080 0 35
_fround: CODE, 2328 0 435
___ftmul: CODE, 2090 0 238
___llmod: CODE, 4544 0 94
___awtoft: CODE, 4322 0 44
___wmul: CODE, 2048 0 42
___fttol: CODE, 5213 0 166
___ftsub: CODE, 2016 0 31
___ftge: CODE, 4742 0 112
_CursorHome: CODE, 7876 0 7
___bmul: CODE, 8054 0 26
Total: 2877