_LCDClear: CODE, 1379 0 7
_LCDPut: CODE, 1263 0 22
_LCDWrite: CODE, 971 0 50
_ConfigureOscillator: CODE, 1386 0 1
_main: CODE, 459 0 179
_InButton: CODE, 920 0 51
_LCDInit: CODE, 718 0 73
_DelayMs: CODE, 1104 0 38
_InitApp: CODE, 1063 0 41
___lwdiv: CODE, 638 0 80
_isr: CODE, 1142 0 38
_LCDCommand: CODE, 1240 0 23
_isdigit: CODE, 1285 0 21
_sprintf: CODE, 21 0 438
_SetDDRAMAddr: CODE, 1362 0 10
_Delay10uSec: CODE, 1215 0 25
___lwmod: CODE, 791 0 70
_Delay: CODE, 1180 0 35
___wmul: CODE, 1021 0 42
_CursorHome: CODE, 1372 0 7
Total: 1251