___awdiv: CODE, 695 0 118
_LCDPut: CODE, 1500 0 22
___awmod: CODE, 813 0 104
_LCDWrite: CODE, 1233 0 40
_ConfigureOscillator: CODE, 1616 0 1
_main: CODE, 459 0 236
_InButton: CODE, 1140 0 51
_LCDInit: CODE, 997 0 73
_DelayMs: CODE, 1273 0 38
_InitApp: CODE, 1311 0 37
___lwdiv: CODE, 917 0 80
_isr: CODE, 1348 0 36
_LCDCommand: CODE, 1477 0 23
_isdigit: CODE, 1522 0 21
_sprintf: CODE, 21 0 438
_SetDDRAMAddr: CODE, 1599 0 10
_Delay10uSec: CODE, 1452 0 25
___lwmod: CODE, 1070 0 70
_Delay: CODE, 1384 0 35
___wmul: CODE, 1191 0 42
_CursorHome: CODE, 1609 0 7
Total: 1507