# release: pcb 20091103
# date:    Sun Jun  5 10:02:45 2011
# user:    bandi (Bandi,,,,)
# host:    bekeband-desktop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin,onlynames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[92999 86800 3600 2000 0 2000 "" "auto"]
Via[120787 75755 3600 2000 0 2000 "" "auto"]
Via[102001 99054 3600 2000 0 2000 "" "auto"]
Via[96300 75200 3600 2000 0 2000 "" "auto"]
Via[96300 116770 3600 2000 0 2000 "" "auto"]
Via[122001 95753 3600 2000 0 2000 "" "auto"]
Via[115787 72454 3600 2000 0 2000 "" "auto"]

Element["" "PRG_CON_SMD" "VP" "unknown" 93000 106000 -13000 0 0 100 ""]
(
	Pad[0 0 2000 0 6000 2000 7000 "1" "1" ""]
	ElementLine [-5000 -5000 7000 -5000 800]
	ElementLine [-5000 5000 7000 5000 800]
	ElementLine [-5000 -5000 -5000 5000 800]
	ElementLine [7000 5000 7000 -5000 800]

	)

Element["" "PRG_CON_SMD" "CLK" "unknown" 93000 94000 -15000 0 0 100 ""]
(
	Pad[0 0 2000 0 6000 2000 7000 "1" "1" ""]
	ElementLine [-5000 -5000 7000 -5000 800]
	ElementLine [-5000 5000 7000 5000 800]
	ElementLine [-5000 -5000 -5000 5000 800]
	ElementLine [7000 5000 7000 -5000 800]

	)

Element["" "PRG_CON_SMD" "DT" "unknown" 93000 81000 -12000 1000 0 100 ""]
(
	Pad[0 0 2000 0 6000 2000 7000 "1" "1" ""]
	ElementLine [-5000 -5000 7000 -5000 800]
	ElementLine [-5000 5000 7000 5000 800]
	ElementLine [-5000 -5000 -5000 5000 800]
	ElementLine [7000 5000 7000 -5000 800]

	)

Element["onsolder" "SOIC_8" "U1" "unknown" 110787 85558 0 0 0 100 "pin,auto"]
(
	Pad[0 -3740 0 0 2362 2000 3552 "8" "8" "onsolder,square,edge2"]
	Pad[5000 -3740 5000 0 2362 2000 3552 "7" "7" "onsolder,square,edge2"]
	Pad[10000 -3740 10000 0 2362 2000 3552 "6" "6" "onsolder,square,edge2"]
	Pad[15000 -3740 15000 0 2362 2000 3552 "5" "5" "onsolder,square,edge2"]
	Pad[0 -25000 0 -21260 2362 2000 3552 "1" "1" "onsolder,square"]
	Pad[5000 -25000 5000 -21160 2362 2000 3552 "2" "2" "onsolder,square"]
	Pad[10000 -25000 10000 -21260 2362 2000 3552 "3" "3" "onsolder,square"]
	Pad[15000 -25000 15000 -21260 2362 2000 3552 "4" "4" "onsolder,square"]
	ElementLine [-1181 -5819 15819 -5819 1000]
	ElementLine [15819 -5819 15819 -18819 1000]
	ElementLine [15819 -18819 -1181 -18819 1000]
	ElementLine [-1181 -18819 -1181 -14819 1000]
	ElementLine [-1181 -5819 -1181 -8819 1000]
	ElementArc [-1181 -11819 3000 3000 90 90 1000]
	ElementArc [-1182 -11818 3001 3001 180 90 1000]
	ElementArc [-181 -17819 1000 1000 90 90 1000]

	)

Element["" "KPT-3216-LED" "LEDG" "unknown" 109000 90000 0 0 0 100 ""]
(
	Pad[0 0 984 0 5905 2000 6600 "1" "1" "square"]
	Pad[14763 0 15747 0 5905 2000 6600 "2" "2" "square,edge2"]
	ElementLine [10000 -2000 10000 2000 1000]

	)

Element["" "MY_SIP-1" "BR2" "unknown" 120000 119000 -4000 6000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "SMD_SIMPLE-60-30" "RB" "unknown" 109000 61500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6000 -500 6000 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9000 3500 800]
	ElementLine [9000 3500 9000 -3500 800]
	ElementLine [9000 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-60-30" "RP" "unknown" 109000 40500 -13500 -2000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6000 -500 6000 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9000 3500 800]
	ElementLine [9000 3500 9000 -3500 800]
	ElementLine [9000 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-60-30" "RG" "unknown" 109000 80500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6000 -500 6000 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9000 3500 800]
	ElementLine [9000 3500 9000 -3500 800]
	ElementLine [9000 -3500 -3000 -3500 800]

	)

Element["" "MY_SIP-1" "BL1" "unknown" 136000 67000 6000 -3000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "MY_SIP-1" "BR1" "unknown" 107000 119000 -4000 6000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "MY_SIP-1" "PU1" "unknown" 128000 40000 9000 -5000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "MY_SIP-1" "GR1" "unknown" 138000 47000 4000 6000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "MY_SIP-1" "CS" "unknown" 136000 81000 -4000 8000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "MY_SIP-1" "CV" "unknown" 98000 67000 0 0 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["onsolder" "DTSM-61X-SMD" "S1" "unknown" 102733 109410 0 0 0 100 "auto"]
(
	Pad[0 0 984 0 5118 2000 6000 "1" "1" "onsolder,square"]
	Pad[31298 0 32282 0 5118 2000 6000 "1" "1" "onsolder,square,edge2"]
	Pad[0 -17716 984 -17716 5118 2000 6000 "2" "2" "onsolder,square"]
	Pad[31298 -17716 32282 -17716 5118 2000 6000 "2" "2" "onsolder,square,edge2"]
	ElementLine [5300 1000 27000 1000 1000]
	ElementLine [5300 -18000 27000 -18000 1000]
	ElementLine [5300 1000 5300 -18000 1000]
	ElementLine [27000 1000 27000 -18000 1000]
	ElementArc [16000 -8000 6000 6000 0 -360 1000]

	)

Element["" "SMD_SIMPLE-60-30" "RW" "unknown" 109000 100500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6000 -500 6000 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9000 3500 800]
	ElementLine [9000 3500 9000 -3500 800]
	ElementLine [9000 -3500 -3000 -3500 800]

	)

Element["" "KPT-3216-LED" "LEDR" "unknown" 109016 50000 0 0 0 100 ""]
(
	Pad[0 0 984 0 5905 2000 6600 "1" "1" "square"]
	Pad[14763 0 15747 0 5905 2000 6600 "2" "2" "square,edge2"]
	ElementLine [10000 -2000 10000 2000 1000]

	)

Element["" "KPT-3216-LED" "LEDY" "unknown" 109016 70000 0 0 0 100 ""]
(
	Pad[0 0 984 0 5905 2000 6600 "1" "1" "square"]
	Pad[14763 0 15747 0 5905 2000 6600 "2" "2" "square,edge2"]
	ElementLine [10000 -2000 10000 2000 1000]

	)

Element["onsolder" "DTSM-61X-SMD" "S2" "unknown" 104000 56000 0 0 0 100 "auto"]
(
	Pad[0 0 984 0 5118 2000 6000 "1" "1" "onsolder,square"]
	Pad[31298 0 32282 0 5118 2000 6000 "1" "1" "onsolder,square,edge2"]
	Pad[0 -17716 984 -17716 5118 2000 6000 "2" "2" "onsolder,square"]
	Pad[31298 -17716 32282 -17716 5118 2000 6000 "2" "2" "onsolder,square,edge2"]
	ElementLine [5300 1000 27000 1000 1000]
	ElementLine [5300 -18000 27000 -18000 1000]
	ElementLine [5300 1000 5300 -18000 1000]
	ElementLine [27000 1000 27000 -18000 1000]
	ElementArc [16000 -8000 6000 6000 0 -360 1000]

	)
Layer(1 "component")
(
	Line[138000 47000 138000 50000 1000 2000 "clearline,auto"]
	Line[138001 50000 138000 50000 1000 2000 "clearline,auto"]
	Line[112937 85500 112937 86800 1000 2000 "clearline,auto"]
	Line[112937 86800 109984 86800 1000 2000 "clearline,auto"]
	Line[113969 75755 113969 81000 1000 2000 "clearline,auto"]
	Line[113970 75755 113969 75755 1000 2000 "clearline,auto"]
	Line[110000 70000 110000 75755 1000 2000 "clearline,auto"]
	Line[115001 81000 115000 81000 1000 2000 "clearline,auto"]
	Line[113969 81000 112937 82032 1000 2000 "clearline,auto"]
	Line[112938 90000 112937 90000 1000 2000 "clearline,auto"]
	Line[114547 94453 109000 100000 1000 2000 "clearline,auto"]
	Line[118700 94453 114547 94453 1000 2000 "clearline,auto"]
	Line[118700 84001 118700 94453 1000 2000 "clearline,auto"]
	Line[120787 81914 118700 84001 1000 2000 "clearline,auto"]
	Line[120787 75755 120787 81914 1000 2000 "clearline,auto"]
	Line[117501 115499 117501 119001 1000 2000 "clearline,auto"]
	Line[117501 119001 107000 119000 1000 2000 "clearline,auto"]
	Line[115000 101000 115000 115499 1000 2000 "clearline,auto"]
	Line[120001 115499 120000 115499 1000 2000 "clearline,auto"]
	Line[120000 115499 120000 119000 1000 2000 "clearline,auto"]
	Line[101946 99054 95000 106000 1000 2000 "clearline,auto"]
	Line[138000 50000 138000 50001 1000 2000 "clearline,auto"]
	Line[113969 81000 113969 81000 1000 2000 "clearline,auto"]
	Line[117501 115499 115000 115499 1000 2000 "clearline,auto"]
	Line[93748 61999 92999 62748 1000 2000 "clearline,auto"]
	Line[96301 75200 96300 75200 1000 2000 "clearline,auto"]
	Line[96301 116770 96300 116770 1000 2000 "clearline,auto"]
	Line[95000 106000 95000 106001 1000 2000 "clearline,auto"]
	Line[125501 63545 124763 63545 1000 2000 "clearline,auto"]
	Line[124763 63545 124763 70000 1000 2000 "clearline,auto"]
	Line[115000 62000 115000 63545 1000 2000 "clearline,auto"]
	Line[136001 63545 136000 63545 1000 2000 "clearline,auto"]
	Line[136000 63545 136000 67000 1000 2000 "clearline,auto"]
	Line[115001 61000 115000 61000 1000 2000 "clearline,auto"]
	Line[112953 52951 112953 61000 1000 2000 "clearline,auto"]
	Line[112954 52951 112953 52951 1000 2000 "clearline,auto"]
	Line[110000 50000 110000 52951 1000 2000 "clearline,auto"]
	Line[124763 63545 115000 63545 1000 2000 "clearline,auto"]
	Line[88499 94000 88499 94001 1000 2000 "clearline,auto"]
	Line[125000 124000 88499 124000 1000 2000 "clearline,auto"]
	Line[125000 95753 125000 124000 1000 2000 "clearline,auto"]
	Line[125001 95753 125000 95753 1000 2000 "clearline,auto"]
	Line[109001 41000 109000 41000 1000 2000 "clearline,auto"]
	Line[109000 41000 88499 61501 1000 2000 "clearline,auto"]
	Line[88499 124000 88499 124001 1000 2000 "clearline,auto"]
	Line[128001 40000 128000 40000 1000 2000 "clearline,auto"]
	Line[119325 40000 119325 57999 1000 2000 "clearline,auto"]
	Line[141001 57999 141000 57999 1000 2000 "clearline,auto"]
	Line[141000 57999 141000 90000 1000 2000 "clearline,auto"]
	Line[141001 90000 141000 90000 1000 2000 "clearline,auto"]
	Line[128001 40000 128000 40000 1000 2000 "clearline,auto"]
	Line[109001 80000 109000 80000 1000 2000 "clearline,auto"]
	Line[105311 65546 104562 66295 1000 2000 "clearline,auto"]
	Line[115788 65546 115787 65546 1000 2000 "clearline,auto"]
	Line[115787 65546 115787 72454 1000 2000 "clearline,auto"]
	Line[109001 81000 109000 81000 1000 2000 "clearline,auto"]
	Line[115787 72454 115787 72455 1000 2000 "clearline,auto"]
	Line[138000 50000 124763 50000 1000 2000 "clearline,auto"]
	Line[96300 116770 95000 116771 1000 2000 "clearline,auto"]
	Line[96300 116770 95000 116770 1000 2000 "clearline,auto"]
	Line[96300 116770 96301 116770 1000 2000 "clearline,auto"]
	Line[96300 75200 96301 75200 1000 2000 "clearline,auto"]
	Line[109984 86800 92999 86800 1000 2000 "clearline,auto"]
	Line[95000 106000 95000 106001 1000 2000 "clearline,auto"]
	Line[93000 94000 88499 94000 1000 2000 "clearline,auto"]
	Line[109000 81000 104562 81000 1000 2000 "clearline,auto"]
	Line[109984 90000 112937 90000 1000 2000 "clearline,auto"]
	Line[109984 90000 109984 90001 1000 2000 "clearline,auto"]
	Line[109984 90001 112937 90000 1000 2000 "clearline,auto"]
	Line[109984 90000 109984 86800 1000 2000 "clearline,auto"]
	Line[109984 86800 112937 86800 1000 2000 "clearline,auto"]
	Line[109984 90000 109984 86800 1000 2000 "clearline,auto"]
	Line[109984 86800 112937 86800 1000 2000 "clearline,auto"]
	Line[120000 119000 120000 119001 1000 2000 "clearline,auto"]
	Line[120000 119000 120000 115499 1000 2000 "clearline,auto"]
	Line[120000 119000 120000 115499 1000 2000 "clearline,auto"]
	Line[120000 115499 120001 115499 1000 2000 "clearline,auto"]
	Line[120000 119000 117501 119001 1000 2000 "clearline,auto"]
	Line[120000 119000 120000 119001 1000 2000 "clearline,auto"]
	Line[120000 119001 117501 119001 1000 2000 "clearline,auto"]
	Line[115000 62000 115000 63545 1000 2000 "clearline,auto"]
	Line[115000 62000 115000 63545 1000 2000 "clearline,auto"]
	Line[115000 61000 115001 61000 1000 2000 "clearline,auto"]
	Line[128000 40000 119325 40000 1000 2000 "clearline,auto"]
	Line[125501 63545 124763 63545 1000 2000 "clearline,auto"]
	Line[95000 106001 95000 116770 1000 2000 "clearline,auto"]
	Line[109000 41000 109001 41000 1000 2000 "clearline,auto"]
	Line[115000 81000 115001 81000 1000 2000 "clearline,auto"]
	Line[113969 75755 110000 75755 1000 2000 "clearline,auto"]
	Line[115000 81000 113969 81000 1000 2000 "clearline,auto"]
	Line[109000 81000 109001 81000 1000 2000 "clearline,auto"]
	Line[109000 80000 109001 80000 1000 2000 "clearline,auto"]
	Line[136000 67000 136000 67001 1000 2000 "clearline,auto"]
	Line[136000 67000 136000 63545 1000 2000 "clearline,auto"]
	Line[136000 67000 136000 63545 1000 2000 "clearline,auto"]
	Line[136000 63545 136001 63545 1000 2000 "clearline,auto"]
	Line[128001 40000 128000 40000 1000 2000 "clearline,auto"]
	Line[138000 47000 138000 50000 1000 2000 "clearline,auto"]
	Line[138000 50000 138001 50000 1000 2000 "clearline,auto"]
	Line[138000 47000 138000 50000 1000 2000 "clearline,auto"]
	Line[110000 75755 110000 75756 1000 2000 "clearline,auto"]
	Line[110000 50000 110000 52951 1000 2000 "clearline,auto"]
	Line[110000 50000 110000 52951 1000 2000 "clearline,auto"]
	Line[110000 50000 110000 52951 1000 2000 "clearline,auto"]
	Line[110000 52951 112953 52951 1000 2000 "clearline,auto"]
	Line[110000 50000 110000 52951 1000 2000 "clearline,auto"]
	Line[110000 52951 112953 52951 1000 2000 "clearline,auto"]
	Line[124763 70000 124763 70001 1000 2000 "clearline,auto"]
	Line[112953 52951 112954 52951 1000 2000 "clearline,auto"]
	Line[110000 52951 110000 52952 1000 2000 "clearline,auto"]
	Line[138000 50000 138000 50001 1000 2000 "clearline,auto"]
	Line[115000 63545 115000 63546 1000 2000 "clearline,auto"]
	Line[115000 81000 113969 81000 1000 2000 "clearline,auto"]
	Line[112937 86800 112937 90000 1000 2000 "clearline,auto"]
	Line[112937 90000 109984 90000 1000 2000 "clearline,auto"]
	Line[112937 90000 112938 90000 1000 2000 "clearline,auto"]
	Line[104562 81000 95000 81000 1000 2000 "clearline,auto"]
	Line[115787 72454 115787 72455 1000 2000 "clearline,auto"]
	Line[115787 65546 105311 65546 1000 2000 "clearline,auto"]
	Line[104562 80000 104562 81000 1000 2000 "clearline,auto"]
	Line[109000 80000 104562 80000 1000 2000 "clearline,auto"]
	Line[119325 40000 115000 40000 1000 2000 "clearline,auto"]
	Line[141000 90000 124747 90000 1000 2000 "clearline,auto"]
	Line[141000 57999 119325 57999 1000 2000 "clearline,auto"]
	Line[119325 57999 119325 58000 1000 2000 "clearline,auto"]
	Line[128000 40000 119325 40000 1000 2000 "clearline,auto"]
	Line[112937 85500 112937 86800 1000 2000 "clearline,auto"]
	Line[88499 94000 88499 94001 1000 2000 "clearline,auto"]
	Line[109000 41000 109000 41000 1000 2000 "clearline,auto"]
	Line[125000 95753 122001 95753 1000 2000 "clearline,auto"]
	Line[125000 124000 125000 124001 1000 2000 "clearline,auto"]
	Line[88499 94001 88499 124000 1000 2000 "clearline,auto"]
	Line[93000 94000 88499 94000 1000 2000 "clearline,auto"]
	Line[110000 52951 110000 52952 1000 2000 "clearline,auto"]
	Line[112953 52951 110000 52951 1000 2000 "clearline,auto"]
	Line[112953 61000 112953 61001 1000 2000 "clearline,auto"]
	Line[115000 61000 112953 61000 1000 2000 "clearline,auto"]
	Line[136000 67000 136000 67001 1000 2000 "clearline,auto"]
	Line[136000 63545 125501 63545 1000 2000 "clearline,auto"]
	Line[115000 63545 115000 63546 1000 2000 "clearline,auto"]
	Line[124763 70000 124763 70001 1000 2000 "clearline,auto"]
	Line[95000 116770 95000 116771 1000 2000 "clearline,auto"]
	Line[96300 116770 95000 116770 1000 2000 "clearline,auto"]
	Line[96300 75200 92999 75200 1000 2000 "clearline,auto"]
	Line[92999 75200 92999 75201 1000 2000 "clearline,auto"]
	Line[109000 62000 108999 61999 1000 2000 "clearline,auto"]
	Line[102001 99054 101946 99054 1000 2000 "clearline,auto"]
	Line[95000 106000 95000 106001 1000 2000 "clearline,auto"]
	Line[120000 119000 120000 119001 1000 2000 "clearline,auto"]
	Line[120000 115499 117501 115499 1000 2000 "clearline,auto"]
	Line[115000 115499 115000 115500 1000 2000 "clearline,auto"]
	Line[109000 100000 109000 101000 1000 2000 "clearline,auto"]
	Line[118700 94453 118700 94454 1000 2000 "clearline,auto"]
	Line[109000 62000 109000 62000 1000 2000 "clearline,auto"]
	Line[108999 61999 93748 61999 1000 2000 "clearline,auto"]
	Line[104562 66295 104562 80000 1000 2000 "clearline,auto"]
	Line[88499 61501 88499 94000 1000 2000 "clearline,auto"]
	Line[92999 62748 92999 75200 1000 2000 "clearline,auto"]
	Line[112937 82032 112937 85500 1000 2000 "clearline,auto"]
)
Layer(2 "solder")
(
	Line[101915 32998 92999 41914 1000 2000 "clearline,auto"]
	Line[140342 32998 140341 32998 1000 2000 "clearline,auto"]
	Line[140341 32998 140341 43500 1000 2000 "clearline,auto"]
	Line[140342 43500 140341 43500 1000 2000 "clearline,auto"]
	Line[140341 43500 138000 45841 1000 2000 "clearline,auto"]
	Line[136001 81000 136000 81000 1000 2000 "clearline,auto"]
	Line[130999 58559 130999 81000 1000 2000 "clearline,auto"]
	Line[132740 58560 130999 58559 1000 2000 "clearline,auto"]
	Line[134604 56000 132740 57864 1000 2000 "clearline,auto"]
	Line[130999 81000 130999 81001 1000 2000 "clearline,auto"]
	Line[136001 82750 136000 82750 1000 2000 "clearline,auto"]
	Line[136000 82750 135015 83735 1000 2000 "clearline,auto"]
	Line[103717 91694 102733 91694 1000 2000 "clearline,auto"]
	Line[102733 91694 98673 95754 1000 2000 "clearline,auto"]
	Line[139074 113469 98673 113469 1000 2000 "clearline,auto"]
	Line[139074 84499 139074 113469 1000 2000 "clearline,auto"]
	Line[139075 84499 139074 84499 1000 2000 "clearline,auto"]
	Line[136000 81000 136000 82750 1000 2000 "clearline,auto"]
	Line[110788 81818 110787 81818 1000 2000 "clearline,auto"]
	Line[104984 56000 104984 81818 1000 2000 "clearline,auto"]
	Line[110788 85558 110787 85558 1000 2000 "clearline,auto"]
	Line[109853 85558 103717 91694 1000 2000 "clearline,auto"]
	Line[110788 60558 110787 60558 1000 2000 "clearline,auto"]
	Line[109043 51940 109043 60558 1000 2000 "clearline,auto"]
	Line[109044 51940 109043 51940 1000 2000 "clearline,auto"]
	Line[100689 51940 98000 54629 1000 2000 "clearline,auto"]
	Line[121631 34999 115787 40843 1000 2000 "clearline,auto"]
	Line[136283 34999 136282 34999 1000 2000 "clearline,auto"]
	Line[136282 34999 136282 38284 1000 2000 "clearline,auto"]
	Line[115787 40843 115787 60558 1000 2000 "clearline,auto"]
	Line[115788 40843 115787 40843 1000 2000 "clearline,auto"]
	Line[104984 38284 104984 40843 1000 2000 "clearline,auto"]
	Line[132008 109410 128998 109410 1000 2000 "clearline,auto"]
	Line[128999 64298 128998 64298 1000 2000 "clearline,auto"]
	Line[128998 64298 128998 109410 1000 2000 "clearline,auto"]
	Line[136000 81000 130999 81000 1000 2000 "clearline,auto"]
	Line[120787 64298 120787 75755 1000 2000 "clearline,auto"]
	Line[125787 99054 102001 99054 1000 2000 "clearline,auto"]
	Line[125787 85558 125787 99054 1000 2000 "clearline,auto"]
	Line[96300 75200 96300 116770 1000 2000 "clearline,auto"]
	Line[122002 95753 122001 95753 1000 2000 "clearline,auto"]
	Line[121968 86737 121968 95753 1000 2000 "clearline,auto"]
	Line[121969 86737 121968 86737 1000 2000 "clearline,auto"]
	Line[120787 85558 120787 86737 1000 2000 "clearline,auto"]
	Line[115787 72454 115787 85558 1000 2000 "clearline,auto"]
	Line[92999 41914 92999 86800 1000 2000 "clearline,auto"]
	Line[122001 95753 121968 95754 1000 2000 "clearline,auto"]
	Line[122001 95753 121968 95753 1000 2000 "clearline,auto"]
	Line[122001 95753 122002 95753 1000 2000 "clearline,auto"]
	Line[96300 116770 96300 116771 1000 2000 "clearline,auto"]
	Line[136000 82750 136000 82750 1000 2000 "clearline,auto"]
	Line[92999 86800 92999 86801 1000 2000 "clearline,auto"]
	Line[138000 47000 138000 47001 1000 2000 "clearline,auto"]
	Line[110787 60558 110788 60558 1000 2000 "clearline,auto"]
	Line[120787 85558 120787 86737 1000 2000 "clearline,auto"]
	Line[120787 85558 120787 86737 1000 2000 "clearline,auto"]
	Line[120787 85558 120787 86737 1000 2000 "clearline,auto"]
	Line[120787 86737 121968 86737 1000 2000 "clearline,auto"]
	Line[120787 85558 120787 86737 1000 2000 "clearline,auto"]
	Line[120787 86737 121968 86737 1000 2000 "clearline,auto"]
	Line[140341 43500 140341 43500 1000 2000 "clearline,auto"]
	Line[110787 85558 110788 85558 1000 2000 "clearline,auto"]
	Line[110787 81818 110788 81818 1000 2000 "clearline,auto"]
	Line[138000 47000 138000 47001 1000 2000 "clearline,auto"]
	Line[136000 81000 136000 82750 1000 2000 "clearline,auto"]
	Line[136000 81000 136000 82750 1000 2000 "clearline,auto"]
	Line[136000 81000 136000 82750 1000 2000 "clearline,auto"]
	Line[136000 82750 136001 82750 1000 2000 "clearline,auto"]
	Line[136000 81000 136001 81000 1000 2000 "clearline,auto"]
	Line[98000 67000 98000 67001 1000 2000 "clearline,auto"]
	Line[135015 91694 135015 91695 1000 2000 "clearline,auto"]
	Line[103717 91694 103717 91695 1000 2000 "clearline,auto"]
	Line[135015 91694 135015 91695 1000 2000 "clearline,auto"]
	Line[140341 32998 101915 32998 1000 2000 "clearline,auto"]
	Line[92999 86800 92999 86801 1000 2000 "clearline,auto"]
	Line[136282 38284 136282 38285 1000 2000 "clearline,auto"]
	Line[104984 38284 104984 40843 1000 2000 "clearline,auto"]
	Line[104984 38284 104984 40843 1000 2000 "clearline,auto"]
	Line[136000 84499 136000 84500 1000 2000 "clearline,auto"]
	Line[135298 56000 135298 58559 1000 2000 "clearline,auto"]
	Line[135298 58559 135297 58560 1000 2000 "clearline,auto"]
	Line[135298 56000 135298 58559 1000 2000 "clearline,auto"]
	Line[135298 58559 132740 58560 1000 2000 "clearline,auto"]
	Line[102733 91694 102733 91694 1000 2000 "clearline,auto"]
	Line[135298 58559 135298 58559 1000 2000 "clearline,auto"]
	Line[104984 40843 104984 40844 1000 2000 "clearline,auto"]
	Line[136000 82750 136000 84499 1000 2000 "clearline,auto"]
	Line[136000 82750 136000 84499 1000 2000 "clearline,auto"]
	Line[121968 86737 121969 86737 1000 2000 "clearline,auto"]
	Line[120787 86737 120787 86738 1000 2000 "clearline,auto"]
	Line[115787 40843 104984 40843 1000 2000 "clearline,auto"]
	Line[120787 86737 120787 86738 1000 2000 "clearline,auto"]
	Line[121968 86737 120787 86737 1000 2000 "clearline,auto"]
	Line[121968 95753 121968 95754 1000 2000 "clearline,auto"]
	Line[122001 95753 121968 95753 1000 2000 "clearline,auto"]
	Line[96300 116770 96300 116771 1000 2000 "clearline,auto"]
	Line[125787 99054 125787 99055 1000 2000 "clearline,auto"]
	Line[98673 113469 98673 113470 1000 2000 "clearline,auto"]
	Line[132008 109410 128998 109410 1000 2000 "clearline,auto"]
	Line[128998 109410 128998 109411 1000 2000 "clearline,auto"]
	Line[128998 64298 125787 64298 1000 2000 "clearline,auto"]
	Line[128998 109410 103717 109410 1000 2000 "clearline,auto"]
	Line[104984 40843 104984 40844 1000 2000 "clearline,auto"]
	Line[139074 113469 139074 113470 1000 2000 "clearline,auto"]
	Line[136000 84499 136000 84500 1000 2000 "clearline,auto"]
	Line[136282 38284 136282 38285 1000 2000 "clearline,auto"]
	Line[136282 34999 121631 34999 1000 2000 "clearline,auto"]
	Line[98000 67000 98000 67001 1000 2000 "clearline,auto"]
	Line[109043 51940 100689 51940 1000 2000 "clearline,auto"]
	Line[109043 60558 109043 60559 1000 2000 "clearline,auto"]
	Line[110787 60558 109043 60558 1000 2000 "clearline,auto"]
	Line[103717 91694 103717 91695 1000 2000 "clearline,auto"]
	Line[110787 85558 109853 85558 1000 2000 "clearline,auto"]
	Line[104984 81818 104984 81819 1000 2000 "clearline,auto"]
	Line[110787 81818 104984 81818 1000 2000 "clearline,auto"]
	Line[136000 82750 136000 84499 1000 2000 "clearline,auto"]
	Line[139074 84499 136000 84499 1000 2000 "clearline,auto"]
	Line[135297 58560 132740 58560 1000 2000 "clearline,auto"]
	Line[98000 54629 98000 67000 1000 2000 "clearline,auto"]
	Line[98673 95754 98673 113469 1000 2000 "clearline,auto"]
	Line[135015 83735 135015 91694 1000 2000 "clearline,auto"]
	Line[132740 57864 132740 58560 1000 2000 "clearline,auto"]
	Line[138000 45841 138000 47000 1000 2000 "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("GR1-1")
		Connect("LEDG-1")
		Connect("LEDR-2")
		Connect("LEDY-1")
		Connect("RG-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("DT-1")
		Connect("RG-1")
		Connect("U1-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LEDG-2")
		Connect("PU1-1")
		Connect("RP-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CLK-1")
		Connect("RP-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("BL1-1")
		Connect("LEDR-1")
		Connect("LEDY-2")
		Connect("RB-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RB-1")
		Connect("U1-5")
		Connect("VP-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BR1-1")
		Connect("BR2-1")
		Connect("RW-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("RW-1")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S2-2")
		Connect("U1-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("CV-1")
		Connect("U1-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("CS-1")
		Connect("S1-2")
		Connect("S2-1")
		Connect("U1-8")
	)
)
