# release: pcb 20091103
# date:    Thu May 19 14:25:57 2011
# user:    bekeband (Beke András,,,)
# host:    bekeband-laptop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 62000 180000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1000 1000]
Flags("nameonpcb,uniquename,clearnew,snappin,liveroute,locknames")
Groups("1,c:2,s")
Styles["Signal,1800,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[23600 135000 4000 2000 0 2000 "" "auto"]
Via[32199 53200 4000 2000 0 2000 "" "auto"]
Via[39099 70500 4000 2000 0 2000 "" "auto"]
Via[31100 102748 4000 2000 0 2000 "" "auto"]
Via[50000 82898 4000 2000 0 2000 "" "auto"]

Element["" "SMD_SIMPLE-120-60" "RW" "unknown" 9161 70664 12397 6362 3 100 ""]
(
	Pad[-500 0 500 0 6000 3000 6600 "1" "1" "square"]
	Pad[-500 12000 500 12000 6000 3000 6600 "2" "2" "square"]
	ElementLine [5000 -4500 5000 16500 800]
	ElementLine [-5000 16500 5000 16500 800]
	ElementLine [-5000 -4500 -5000 16500 800]
	ElementLine [-5000 -4500 5000 -4500 800]

	)

Element["" "MY_SIP-1" "CS" "unknown" 21000 167000 -3000 6000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "MY_SIP-1" "GR1" "unknown" 38000 15000 -4000 -12000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "MY_SW-S" "S2" "unknown" 47000 135000 2000 3000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 4300 "" "1" ""]
	Pin[10000 0 7000 2000 7600 4300 "" "1" ""]
	Pin[0 12000 7000 2000 7600 4300 "" "2" ""]
	Pin[10000 12000 7000 2000 7600 4300 "" "2" ""]
	ElementLine [3000 15000 7000 15000 1000]
	ElementLine [3000 -3000 7000 -3000 1000]
	ElementLine [13000 4000 13000 8000 1000]
	ElementLine [-3000 4000 -3000 8000 1000]

	)

Element["" "MY_SIP-1" "BR1" "unknown" 22000 15000 -4000 -12000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "DIP8" "U1" "unknown" 14000 26000 10000 12000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "MY_LED8MM" "LEDR" "unknown" 25000 28000 -1000 6000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	Pin[10000 0 7000 2000 7600 3200 "" "2" ""]
	ElementLine [-6300 -11300 -6300 11300 1000]
	ElementArc [5000 0 16000 16000 45 270 1000]

	)

Element["" "MY_LED8MM" "LEDG" "unknown" 25000 126000 0 4000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	Pin[10000 0 7000 2000 7600 3200 "" "2" ""]
	ElementLine [-6300 -11300 -6300 11300 1000]
	ElementArc [5000 0 16000 16000 45 270 1000]

	)

Element["" "MY_SW-S" "S1" "unknown" 47299 95000 2000 3000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 4300 "" "1" ""]
	Pin[10000 0 7000 2000 7600 4300 "" "1" ""]
	Pin[0 12000 7000 2000 7600 4300 "" "2" ""]
	Pin[10000 12000 7000 2000 7600 4300 "" "2" ""]
	ElementLine [3000 15000 7000 15000 1000]
	ElementLine [3000 -3000 7000 -3000 1000]
	ElementLine [13000 4000 13000 8000 1000]
	ElementLine [-3000 4000 -3000 8000 1000]

	)

Element["" "SMD_SIMPLE-120-60" "RP" "unknown" 55331 63771 -6500 4000 3 100 ""]
(
	Pad[-500 0 500 0 6000 3000 6600 "1" "1" "square"]
	Pad[-500 12000 500 12000 6000 3000 6600 "2" "2" "square"]
	ElementLine [5000 -4500 5000 16500 800]
	ElementLine [-5000 16500 5000 16500 800]
	ElementLine [-5000 -4500 -5000 16500 800]
	ElementLine [-5000 -4500 5000 -4500 800]

	)

Element["" "SMD_SIMPLE-120-60" "RB" "unknown" 14448 108748 6500 -4000 1 100 ""]
(
	Pad[-500 0 500 0 6000 3000 6600 "1" "1" "square"]
	Pad[-500 -12000 500 -12000 6000 3000 6600 "2" "2" "square"]
	ElementLine [-5000 -16500 -5000 4500 800]
	ElementLine [-5000 -16500 5000 -16500 800]
	ElementLine [5000 -16500 5000 4500 800]
	ElementLine [-5000 4500 5000 4500 800]

	)

Element["found" "SMD_SIMPLE-120-60" "RG" "unknown" 55331 35952 -6500 4000 3 100 ""]
(
	Pad[-500 0 500 0 6000 3000 6600 "1" "1" "square"]
	Pad[-500 12000 500 12000 6000 3000 6600 "2" "2" "square"]
	ElementLine [5000 -4500 5000 16500 800]
	ElementLine [-5000 16500 5000 16500 800]
	ElementLine [-5000 -4500 -5000 16500 800]
	ElementLine [-5000 -4500 5000 -4500 800]

	)

Element["" "MY_SIP-1" "CV" "unknown" 41000 167000 -2000 6000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "MY_SIP-1" "BL1" "unknown" 14000 155000 -4000 -12000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "MY_SIP-1" "PU1" "unknown" 29000 155000 -4000 -12000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "MY_SIP-1" "BR2" "unknown" 44000 155000 6000 -3000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [5000 5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "MY_LED8MM" "LEDY" "unknown" 25000 77000 -1000 -10000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 3200 "" "1" ""]
	Pin[10000 0 7000 2000 7600 3200 "" "2" ""]
	ElementLine [-6300 -11300 -6300 11300 1000]
	ElementArc [5000 0 16000 16000 45 270 1000]

	)
Layer(1 "alkatrész")
(
	Line[15599 166099 6246 166099 1800 2000 "clearline,auto"]
	Line[18500 18500 18500 18501 1800 2000 "clearline,auto"]
	Line[32199 53200 32199 53201 1800 2000 "clearline,auto"]
	Line[9661 70664 9661 70665 1800 2000 "clearline,auto"]
	Line[14999 36000 32199 53200 1800 2000 "clearline"]
	Line[41599 70500 39099 70500 1800 2000 "clearline,auto"]
	Line[15599 172400 15599 172401 1800 2000 "clearline,auto"]
	Line[57300 107000 57299 107000 1800 2000 "clearline,auto"]
	Line[57001 135000 57000 135000 1800 2000 "clearline,auto"]
	Line[23600 167000 23599 167000 1800 2000 "clearline,auto"]
	Line[23600 135000 23599 135001 1800 2000 "clearline,auto"]
	Line[23601 135000 23600 135000 1800 2000 "clearline,auto"]
	Line[57001 147000 57000 147000 1800 2000 "clearline,auto"]
	Line[55831 47952 55831 47953 1800 2000 "clearline,auto"]
	Line[14948 96748 20252 96748 1800 2000 "clearline"]
	Line[35000 82000 35000 77000 1800 2000 "clearline"]
	Line[32201 53200 32200 53200 1800 2000 "clearline,auto"]
	Line[41600 70500 41599 70500 1800 2000 "clearline,auto"]
	Line[41599 70500 41599 147000 1800 2000 "clearline,auto"]
	Line[47001 147000 47000 147000 1800 2000 "clearline,auto"]
	Line[57300 95000 57299 95000 1800 2000 "clearline,auto"]
	Line[16799 56000 16798 56000 1800 2000 "clearline,auto"]
	Line[16798 56000 16798 66599 1800 2000 "clearline,auto"]
	Line[44000 48000 55000 59000 2500 2000 "clearline"]
	Line[55000 59000 55000 63602 2500 2000 "clearline"]
	Line[16798 66600 44600 66600 1800 2000 "clearline"]
	Line[20252 96748 35000 82000 1800 2000 "clearline"]
	Line[9100 70665 8661 70664 1800 2000 "clearline,auto"]
	Line[14000 46000 9099 50901 1800 2000 "clearline,auto"]
	Line[14001 46000 14000 46000 1800 2000 "clearline,auto"]
	Line[14000 36000 14999 36000 1800 2000 "clearline"]
	Line[6246 82665 6246 166099 1800 2000 "clearline,auto"]
	Line[15600 166099 15599 166099 1800 2000 "clearline,auto"]
	Line[15599 166099 15599 172400 1800 2000 "clearline,auto"]
	Line[46400 172400 15599 172400 1800 2000 "clearline,auto"]
	Line[46400 158499 46400 172400 1800 2000 "clearline,auto"]
	Line[46401 158499 46400 158499 1800 2000 "clearline,auto"]
	Line[44000 155000 44000 158499 1800 2000 "clearline,auto"]
	Line[32199 53200 32200 53200 1800 2000 "clearline,auto"]
	Line[12647 18500 3760 27387 1800 2000 "clearline,auto"]
	Line[18500 18500 12647 18500 1800 2000 "clearline,auto"]
	Line[22000 15000 18500 18500 1800 2000 "clearline,auto"]
	Line[22001 15000 22000 15000 1800 2000 "clearline,auto"]
	Line[47000 69000 47000 94701 1800 2000 "clearline"]
	Line[44600 66600 47000 69000 1800 2000 "clearline"]
	Line[53000 44000 53000 46121 1800 2000 "clearline"]
	Line[9047 101649 9047 155000 1800 2000 "clearline,auto"]
	Line[14001 155000 14000 155000 1800 2000 "clearline,auto"]
	Line[55831 47953 55830 47952 1800 2000 "clearline,auto"]
	Line[55831 47953 55830 47952 1800 2000 "clearline,auto"]
	Line[55830 47952 54832 47953 1800 2000 "clearline,auto"]
	Line[16798 56000 14000 56000 1800 2000 "clearline,auto"]
	Line[37000 41000 50000 41000 1800 2000 "clearline"]
	Line[35000 28000 35000 39000 2500 2000 "clearline"]
	Line[35001 126000 35000 126000 1800 2000 "clearline,auto"]
	Line[30400 130600 30400 151501 1800 2000 "clearline,auto"]
	Line[30401 151501 30400 151501 1800 2000 "clearline,auto"]
	Line[29000 151501 29000 151502 1800 2000 "clearline,auto"]
	Line[38000 15000 38000 25000 2500 2000 "clearline"]
	Line[50000 80602 50000 82898 1800 2000 "clearline,auto"]
	Line[54831 35952 54831 36001 1800 2000 "clearline,auto"]
	Line[54832 35952 44000 36000 1800 2000 "clearline,auto"]
	Line[50000 82898 50000 82899 1800 2000 "clearline,auto"]
	Line[39099 70500 41599 70500 1800 2000 "clearline,auto"]
	Line[39099 70500 41599 70500 1800 2000 "clearline,auto"]
	Line[55000 63602 54831 63771 2500 2000 "clearline"]
	Line[32199 53200 32200 53200 1800 2000 "clearline,auto"]
	Line[32199 53200 32200 53200 1800 2000 "clearline,auto"]
	Line[32199 53200 32199 53201 1800 2000 "clearline,auto"]
	Line[23600 135000 23601 135000 1800 2000 "clearline,auto"]
	Line[47299 95000 47299 95001 1800 2000 "clearline,auto"]
	Line[9661 70664 9660 70665 1800 2000 "clearline,auto"]
	Line[29000 155000 29000 155001 1800 2000 "clearline,auto"]
	Line[9661 70664 9100 70665 1800 2000 "clearline,auto"]
	Line[21000 167000 21000 167001 1800 2000 "clearline,auto"]
	Line[21000 167001 23599 167000 1800 2000 "clearline,auto"]
	Line[21000 167000 23599 167000 1800 2000 "clearline,auto"]
	Line[46400 172400 46400 172401 1800 2000 "clearline,auto"]
	Line[16798 66599 16798 66600 1800 2000 "clearline,auto"]
	Line[9099 50901 9099 70664 1800 2000 "clearline,auto"]
	Line[32200 53200 32199 53200 1800 2000 "clearline,auto"]
	Line[41599 147000 41599 147001 1800 2000 "clearline,auto"]
	Line[22000 15000 22001 15000 1800 2000 "clearline,auto"]
	Line[14000 56000 16798 56000 1800 2000 "clearline,auto"]
	Line[14000 56000 16798 56000 1800 2000 "clearline,auto"]
	Line[14000 46000 14001 46000 1800 2000 "clearline,auto"]
	Line[35000 126000 35001 126000 1800 2000 "clearline,auto"]
	Line[57299 107000 57300 107000 1800 2000 "clearline,auto"]
	Line[57299 95000 57300 95000 1800 2000 "clearline,auto"]
	Line[57299 95000 47299 95001 1800 2000 "clearline,auto"]
	Line[47000 94701 47299 95000 1800 2000 "clearline"]
	Line[13948 96748 9047 101649 1800 2000 "clearline,auto"]
	Line[44000 158499 44000 158500 1800 2000 "clearline,auto"]
	Line[46400 158499 44000 158499 1800 2000 "clearline,auto"]
	Line[47001 147000 47000 147000 1800 2000 "clearline,auto"]
	Line[38000 25000 35000 28000 2500 2000 "clearline"]
	Line[44000 46000 44000 48000 2500 2000 "clearline"]
	Line[3760 82665 3760 82665 1800 2000 "clearline,auto"]
	Line[23599 135001 23599 167000 1800 2000 "clearline,auto"]
	Line[14948 96748 14948 96749 1800 2000 "clearline,auto"]
	Line[57000 147000 47001 147000 1800 2000 "clearline,auto"]
	Line[32200 53200 32201 53200 1800 2000 "clearline,auto"]
	Line[3760 27387 3760 82665 1800 2000 "clearline,auto"]
	Line[55831 35952 55831 36000 1800 2000 "clearline,auto"]
	Line[55831 36000 54832 35952 1800 2000 "clearline,auto"]
	Line[55831 35952 55831 36000 1800 2000 "clearline,auto"]
	Line[55831 36001 54832 35952 1800 2000 "clearline,auto"]
	Line[14000 155000 14001 155000 1800 2000 "clearline,auto"]
	Line[29000 155000 29000 155001 1800 2000 "clearline,auto"]
	Line[29000 155000 29000 151502 1800 2000 "clearline,auto"]
	Line[29000 151501 30400 151501 1800 2000 "clearline,auto"]
	Line[29000 155000 29000 151502 1800 2000 "clearline,auto"]
	Line[29000 151502 30400 151501 1800 2000 "clearline,auto"]
	Line[44000 155000 44000 158499 1800 2000 "clearline,auto"]
	Line[44000 155000 44000 158499 1800 2000 "clearline,auto"]
	Line[44000 155000 44000 158499 1800 2000 "clearline,auto"]
	Line[44000 158499 46400 158499 1800 2000 "clearline,auto"]
	Line[44000 155000 44000 158499 1800 2000 "clearline,auto"]
	Line[44000 158499 46400 158499 1800 2000 "clearline,auto"]
	Line[57000 147000 57001 147000 1800 2000 "clearline,auto"]
	Line[47000 147000 47001 147000 1800 2000 "clearline,auto"]
	Line[57000 135000 57001 135000 1800 2000 "clearline,auto"]
	Line[46400 158499 46401 158499 1800 2000 "clearline,auto"]
	Line[44000 158499 44000 158500 1800 2000 "clearline,auto"]
	Line[30400 151501 30401 151501 1800 2000 "clearline,auto"]
	Line[29000 151502 29000 151501 1800 2000 "clearline,auto"]
	Line[54832 35952 54831 36001 1800 2000 "clearline,auto"]
	Line[55831 36000 55831 36001 1800 2000 "clearline,auto"]
	Line[57299 107000 47299 107000 1800 2000 "clearline,auto"]
	Line[57000 135000 47000 135000 1800 2000 "clearline,auto"]
	Line[23599 167000 21000 167000 1800 2000 "clearline,auto"]
	Line[16798 56000 16799 56000 1800 2000 "clearline,auto"]
	Line[6246 166099 6246 166100 1800 2000 "clearline,auto"]
	Line[47000 147000 41599 147000 1800 2000 "clearline,auto"]
	Line[6246 82665 3760 82665 1800 2000 "clearline,auto"]
	Line[23599 167000 23600 167000 1800 2000 "clearline,auto"]
	Line[9100 70665 9099 70664 1800 2000 "clearline,auto"]
	Line[41599 70500 41600 70500 1800 2000 "clearline,auto"]
	Line[50000 82898 50000 82899 1800 2000 "clearline,auto"]
	Line[54831 75771 50000 80602 1800 2000 "clearline,auto"]
	Line[29000 151502 29000 155000 1800 2000 "clearline,auto"]
	Line[30400 151501 29000 151501 1800 2000 "clearline,auto"]
	Line[35000 126000 30400 130600 1800 2000 "clearline,auto"]
	Line[35000 39000 37000 41000 2500 2000 "clearline"]
	Line[54832 47953 53000 46121 1800 2000 "clearline"]
	Line[50000 41000 53000 44000 1800 2000 "clearline"]
	Line[55831 47952 55831 47953 1800 2000 "clearline,auto"]
	Line[14948 96748 14948 96749 1800 2000 "clearline,auto"]
	Line[14000 155000 9047 155000 1800 2000 "clearline,auto"]
	Line[9047 155000 9047 155001 1800 2000 "clearline,auto"]
	Line[31100 102748 20948 102748 2500 2000 "clearline"]
	Line[20948 102748 14948 108748 2500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [12000 0] [12000 12000] [0 12000] 
	)
	Polygon("clearpoly")
	(
		[50000 0] [62000 0] [62000 12000] [50000 12000] 
	)
	Polygon("clearpoly")
	(
		[0 168000] [12000 168000] [12000 180000] [0 180000] 
	)
	Polygon("clearpoly")
	(
		[50000 168000] [62000 168000] [62000 180000] [50000 180000] 
	)
)
Layer(2 "forrasztási")
(
	Line[25000 77000 25000 126000 1800 2000 "clearline,auto"]
	Line[32199 63600 39099 70500 1800 2000 "clearline"]
	Line[35001 22599 35000 22599 1800 2000 "clearline,auto"]
	Line[19599 23548 19599 77000 1800 2000 "clearline,auto"]
	Line[25001 77000 25000 77000 1800 2000 "clearline,auto"]
	Line[47299 135000 47001 135000 1800 2000 "clearline,auto"]
	Line[47299 107000 47299 135000 1800 2000 "clearline,auto"]
	Line[47001 135000 47000 135000 1800 2000 "clearline,auto"]
	Line[44001 26000 44000 26000 1800 2000 "clearline,auto"]
	Line[5798 166099 5798 22202 1800 2000 "clearline"]
	Line[47299 135000 47299 135001 1800 2000 "clearline,auto"]
	Line[35001 27999 35000 28000 2500 2000 "clearline"]
	Line[35000 22599 20548 22599 1800 2000 "clearline,auto"]
	Line[47001 135000 47000 135000 1800 2000 "clearline,auto"]
	Line[21001 166099 21000 166099 1800 2000 "clearline,auto"]
	Line[21000 166099 21000 167000 1800 2000 "clearline,auto"]
	Line[14001 26000 14000 26000 1800 2000 "clearline,auto"]
	Line[8599 31401 8599 161599 1800 2000 "clearline,auto"]
	Line[41001 161599 41000 161599 1800 2000 "clearline,auto"]
	Line[41000 161599 41000 167000 1800 2000 "clearline,auto"]
	Line[25000 67000 35000 77000 1800 2000 "clearline"]
	Line[25000 28000 25000 67000 1800 2000 "clearline"]
	Line[39101 70500 39100 70500 1800 2000 "clearline,auto"]
	Line[43645 82400 31100 94945 1800 2000 "clearline,auto"]
	Line[44000 82400 43645 82400 1800 2000 "clearline,auto"]
	Line[44000 56000 44000 82400 1800 2000 "clearline,auto"]
	Line[35001 77000 35000 77000 1800 2000 "clearline,auto"]
	Line[39100 70500 39099 70500 1800 2000 "clearline,auto"]
	Line[47000 135000 23600 135000 1800 2000 "clearline,auto"]
	Line[35000 126000 35000 126001 1800 2000 "clearline,auto"]
	Line[50000 82898 50000 89599 1800 2000 "clearline,auto"]
	Line[50001 89599 50000 89599 1800 2000 "clearline,auto"]
	Line[35001 97445 35001 122500 1800 2000 "clearline,auto"]
	Line[35002 122500 35001 122500 1800 2000 "clearline,auto"]
	Line[35000 122500 35000 122501 1800 2000 "clearline,auto"]
	Line[31100 102748 31100 102749 1800 2000 "clearline,auto"]
	Line[20548 22599 19599 23548 1800 2000 "clearline,auto"]
	Line[39099 70500 39100 70500 1800 2000 "clearline,auto"]
	Line[39099 70500 39100 70500 1800 2000 "clearline,auto"]
	Line[39099 70500 39099 70501 1800 2000 "clearline,auto"]
	Line[21000 167000 21000 167001 1800 2000 "clearline,auto"]
	Line[21000 167000 21000 166099 1800 2000 "clearline,auto"]
	Line[21000 167000 21000 166099 1800 2000 "clearline,auto"]
	Line[21000 166099 21001 166099 1800 2000 "clearline,auto"]
	Line[32199 53200 32199 63600 1800 2000 "clearline"]
	Line[25000 77000 19599 77000 1800 2000 "clearline,auto"]
	Line[44000 26000 43400 26001 1800 2000 "clearline,auto"]
	Line[44000 26000 43400 26000 1800 2000 "clearline,auto"]
	Line[44000 26000 44001 26000 1800 2000 "clearline,auto"]
	Line[14000 26000 14001 26000 1800 2000 "clearline,auto"]
	Line[35000 77000 35001 77000 1800 2000 "clearline,auto"]
	Line[25000 77000 25001 77000 1800 2000 "clearline,auto"]
	Line[35000 126000 35000 126001 1800 2000 "clearline,auto"]
	Line[35000 126000 35000 122501 1800 2000 "clearline,auto"]
	Line[35000 122500 35001 122500 1800 2000 "clearline,auto"]
	Line[35000 126000 35000 122501 1800 2000 "clearline,auto"]
	Line[35000 122501 35001 122500 1800 2000 "clearline,auto"]
	Line[25000 126000 25000 126001 1800 2000 "clearline,auto"]
	Line[41000 167000 41000 167001 1800 2000 "clearline,auto"]
	Line[47000 135000 47001 135000 1800 2000 "clearline,auto"]
	Line[19599 77000 19599 77001 1800 2000 "clearline,auto"]
	Line[47000 135000 47001 135000 1800 2000 "clearline,auto"]
	Line[47000 135000 47001 135000 1800 2000 "clearline,auto"]
	Line[47001 135000 47299 135000 1800 2000 "clearline,auto"]
	Line[47001 135000 47299 135001 1800 2000 "clearline,auto"]
	Line[35001 122500 35002 122500 1800 2000 "clearline,auto"]
	Line[35000 122501 35000 122500 1800 2000 "clearline,auto"]
	Line[35000 122501 35000 126000 1800 2000 "clearline,auto"]
	Line[35001 122500 35000 122500 1800 2000 "clearline,auto"]
	Line[50000 89599 42847 89599 1800 2000 "clearline,auto"]
	Line[25000 60901 25000 60902 1800 2000 "clearline,auto"]
	Line[42847 89599 35001 97445 1800 2000 "clearline,auto"]
	Line[39100 70500 39101 70500 1800 2000 "clearline,auto"]
	Line[39099 70500 39100 70500 1800 2000 "clearline,auto"]
	Line[44000 82400 44000 82401 1800 2000 "clearline,auto"]
	Line[31100 102748 31100 102749 1800 2000 "clearline,auto"]
	Line[31100 94945 31100 102748 1800 2000 "clearline,auto"]
	Line[39099 70500 39099 70501 1800 2000 "clearline,auto"]
	Line[25000 126000 25000 126001 1800 2000 "clearline,auto"]
	Line[41000 167000 41000 167001 1800 2000 "clearline,auto"]
	Line[41000 161599 8599 161599 1800 2000 "clearline,auto"]
	Line[8599 161599 8599 161600 1800 2000 "clearline,auto"]
	Line[14000 26000 8599 31401 1800 2000 "clearline,auto"]
	Line[21000 167000 21000 167001 1800 2000 "clearline,auto"]
	Line[21000 166099 5798 166099 1800 2000 "clearline,auto"]
	Line[5798 166099 5798 166100 1800 2000 "clearline,auto"]
	Line[35001 22599 35001 27999 2500 2000 "clearline"]
	Line[44000 26000 43400 26000 1800 2000 "clearline,auto"]
	Line[43400 26000 43400 26001 1800 2000 "clearline,auto"]
	Line[5798 22202 21000 7000 1800 2000 "clearline"]
	Line[21000 7000 40000 7000 1800 2000 "clearline"]
	Line[40000 7000 44000 11000 1800 2000 "clearline"]
	Line[44000 11000 44000 26000 1800 2000 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [12000 0] [12000 12000] [0 12000] 
	)
	Polygon("clearpoly")
	(
		[50000 0] [62000 0] [62000 12000] [50000 12000] 
	)
	Polygon("clearpoly")
	(
		[50000 168000] [62000 168000] [62000 180000] [50000 180000] 
	)
	Polygon("clearpoly")
	(
		[0 168000] [12000 168000] [12000 180000] [0 180000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("GR1-1")
		Connect("LEDG-1")
		Connect("LEDR-2")
		Connect("LEDY-1")
		Connect("RG-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("RG-1")
		Connect("U1-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LEDG-2")
		Connect("PU1-1")
		Connect("RP-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("RP-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("BL1-1")
		Connect("LEDR-1")
		Connect("LEDY-2")
		Connect("RB-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RB-1")
		Connect("U1-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BR1-1")
		Connect("BR2-1")
		Connect("RW-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("RW-1")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S2-2")
		Connect("U1-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("CV-1")
		Connect("U1-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("CS-1")
		Connect("S1-2")
		Connect("S2-1")
		Connect("U1-8")
	)
)
