# release: pcb 20091103
# date:    Sun Jun  5 14:16:12 2011
# user:    bandi (Bandi,,,,)
# host:    bekeband-desktop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 49000 85000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[44658 8800 3600 2000 0 2000 "" "auto"]
Via[6800 21700 3600 2000 0 2000 "" "auto"]
Via[6001 75357 3600 2000 0 2000 "" "auto"]
Via[8200 8499 3600 2000 0 2000 "" "auto"]
Via[35300 27753 3600 2000 0 2000 "" "auto"]
Via[35303 47753 3600 2000 0 2000 "" "auto"]
Via[35303 68359 3600 2000 0 2000 "" "auto"]

Element["onsolder" "SMD_SIMPLE-60-30" "RP" "unknown" 31000 52500 -2500 5000 2 100 "auto"]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "onsolder,square"]
	Pad[-6000 -500 -6000 500 3000 3000 3600 "2" "2" "onsolder,square"]
	ElementLine [3000 3500 3000 -3500 800]
	ElementLine [-9000 3500 3000 3500 800]
	ElementLine [-9000 3500 -9000 -3500 800]
	ElementLine [-9000 -3500 3000 -3500 800]

	)

Element["onsolder" "PRG_CON_SMD_SMALL" "PU1" "unknown" 21000 12000 0 0 0 100 "auto"]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" "onsolder"]

	)

Element["onsolder" "SMD_SIMPLE-60-30" "RG" "unknown" 15500 74000 5000 2500 1 100 "auto"]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "onsolder,square"]
	Pad[-500 6000 500 6000 3000 3000 3600 "2" "2" "onsolder,square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [3500 9000 3500 -3000 800]
	ElementLine [-3500 9000 3500 9000 800]
	ElementLine [-3500 9000 -3500 -3000 800]

	)

Element["onsolder" "SMD_SIMPLE-60-30" "RB" "unknown" 30500 29000 5000 2500 1 100 "auto"]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "onsolder,square"]
	Pad[-500 6000 500 6000 3000 3000 3600 "2" "2" "onsolder,square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [3500 9000 3500 -3000 800]
	ElementLine [-3500 9000 3500 9000 800]
	ElementLine [-3500 9000 -3500 -3000 800]

	)

Element["onsolder" "PRG_CON_SMD_SMALL" "BR2" "unknown" 30000 12000 0 0 0 100 "auto"]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" "onsolder"]

	)

Element["onsolder" "KPT-3216-LED" "LEDY" "unknown" 15237 42000 0 0 0 100 "auto"]
(
	Pad[0 0 984 0 5905 2000 6600 "1" "1" "onsolder,square"]
	Pad[14763 0 15747 0 5905 2000 6600 "2" "2" "onsolder,square,edge2"]
	ElementLine [10000 2000 10000 -2000 1000]

	)

Element["onsolder" "KPT-3216-LED" "LEDR" "unknown" 15237 22000 0 0 0 100 "auto"]
(
	Pad[0 0 984 0 5905 2000 6600 "1" "1" "onsolder,square"]
	Pad[14763 0 15747 0 5905 2000 6600 "2" "2" "onsolder,square,edge2"]
	ElementLine [10000 2000 10000 -2000 1000]

	)

Element["onsolder" "KPT-3216-LED" "LEDG" "unknown" 15237 62000 0 0 0 100 "auto"]
(
	Pad[0 0 984 0 5905 2000 6600 "1" "1" "onsolder,square"]
	Pad[14763 0 15747 0 5905 2000 6600 "2" "2" "onsolder,square,edge2"]
	ElementLine [10000 2000 10000 -2000 1000]

	)

Element["onsolder" "PRG_CON_SMD_SMALL" "BL1" "unknown" 13000 12000 0 0 0 100 "auto"]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" "onsolder"]

	)

Element["" "PRG_CON_SMD_SMALL" "VP" "unknown" 33000 15000 0 0 0 100 ""]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" ""]

	)

Element["" "PRG_CON_SMD_SMALL" "CLK" "unknown" 26000 15000 0 0 0 100 ""]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" ""]

	)

Element["" "PRG_CON_SMD_SMALL" "DT" "unknown" 19000 15000 0 0 0 100 ""]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" ""]

	)

Element["" "SOIC_8" "U1" "unknown" 14000 24000 0 0 0 100 "pin"]
(
	Pad[0 0 0 3740 2362 2000 3552 "8" "8" "square"]
	Pad[5000 0 5000 3740 2362 2000 3552 "7" "7" "square"]
	Pad[10000 0 10000 3740 2362 2000 3552 "6" "6" "square"]
	Pad[15000 0 15000 3740 2362 2000 3552 "5" "5" "square"]
	Pad[0 21260 0 25000 2362 2000 3552 "1" "1" "square,edge2"]
	Pad[5000 21160 5000 25000 2362 2000 3552 "2" "2" "square,edge2"]
	Pad[10000 21260 10000 25000 2362 2000 3552 "3" "3" "square,edge2"]
	Pad[15000 21260 15000 25000 2362 2000 3552 "4" "4" "square,edge2"]
	ElementLine [-1181 5819 15819 5819 1000]
	ElementLine [15819 5819 15819 18819 1000]
	ElementLine [15819 18819 -1181 18819 1000]
	ElementLine [-1181 18819 -1181 14819 1000]
	ElementLine [-1181 5819 -1181 8819 1000]
	ElementArc [-1181 11819 3000 3000 180 90 1000]
	ElementArc [-1182 11818 3001 3001 90 90 1000]
	ElementArc [-181 17819 1000 1000 180 90 1000]

	)

Element["" "PRG_CON_SMD_SMALL" "BR1" "unknown" 7000 16000 0 0 0 100 ""]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" ""]

	)

Element["" "PRG_CON_SMD_SMALL" "GR1" "unknown" 36000 4000 0 0 0 100 ""]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" ""]

	)

Element["" "PRG_CON_SMD_SMALL" "CS" "unknown" 5000 27000 0 0 0 100 ""]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" ""]

	)

Element["" "PRG_CON_SMD_SMALL" "CV" "unknown" 4000 49000 0 0 0 100 ""]
(
	Pad[0 0 2000 0 4000 2000 7000 "1" "1" ""]

	)

Element["" "DTSM-61X-SMD_NOLN" "S1" "unknown" 5016 63000 0 0 0 100 ""]
(
	Pad[0 0 984 0 5118 2000 6000 "1" "1" "square"]
	Pad[31298 0 32282 0 5118 2000 6000 "1" "1" "square,edge2"]
	Pad[0 17716 984 17716 5118 2000 6000 "2" "2" "square"]
	Pad[31298 17716 32282 17716 5118 2000 6000 "2" "2" "square,edge2"]

	)

Element["" "SMD_SIMPLE-60-30" "RW" "unknown" 34500 39000 5000 -2500 1 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 -6000 500 -6000 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 3000 3500 3000 800]
	ElementLine [3500 -9000 3500 3000 800]
	ElementLine [-3500 -9000 3500 -9000 800]
	ElementLine [-3500 -9000 -3500 3000 800]

	)
Layer(1 "component")
(
	Line[44658 6000 44658 8801 1000 2000 "clearline,auto"]
	Line[44659 6000 38000 6000 1000 2000 "clearline,auto"]
	Line[38000 4000 38000 6001 1000 2000 "clearline,auto"]
	Line[37299 80716 6000 80716 1000 2000 "clearline,auto"]
	Line[7001 26000 6800 26000 1000 2000 "clearline,auto"]
	Line[6800 21700 6800 26001 1000 2000 "clearline,auto"]
	Line[6002 75357 6000 75357 1000 2000 "clearline,auto"]
	Line[6000 75357 6000 80717 1000 2000 "clearline,auto"]
	Line[7000 27000 7000 42579 1000 2000 "clearline,auto"]
	Line[19001 42578 7000 42578 1000 2000 "clearline,auto"]
	Line[19000 42578 19000 49001 1000 2000 "clearline,auto"]
	Line[14001 24000 12501 24000 1000 2000 "clearline,auto"]
	Line[12501 5198 12501 24001 1000 2000 "clearline,auto"]
	Line[12502 5198 3499 5198 1000 2000 "clearline,auto"]
	Line[3499 5198 3499 25001 1000 2000 "clearline,auto"]
	Line[7001 25000 3499 25000 1000 2000 "clearline,auto"]
	Line[7000 25000 7000 27001 1000 2000 "clearline,auto"]
	Line[14001 49000 6000 49000 1000 2000 "clearline,auto"]
	Line[29000 54720 29000 63001 1000 2000 "clearline,auto"]
	Line[29001 63000 6000 63000 1000 2000 "clearline,auto"]
	Line[29000 49000 29000 60441 1000 2000 "clearline,auto"]
	Line[37299 60440 29000 60440 1000 2000 "clearline,auto"]
	Line[37298 60440 37298 63001 1000 2000 "clearline,auto"]
	Line[34001 39000 24000 39000 1000 2000 "clearline,auto"]
	Line[24000 39000 24000 49001 1000 2000 "clearline,auto"]
	Line[9001 16000 8200 16000 1000 2000 "clearline,auto"]
	Line[8200 8499 8200 16001 1000 2000 "clearline,auto"]
	Line[34001 33000 10500 33000 1000 2000 "clearline,auto"]
	Line[10500 17999 10500 33001 1000 2000 "clearline,auto"]
	Line[10501 17999 9000 17999 1000 2000 "clearline,auto"]
	Line[9000 16000 9000 18000 1000 2000 "clearline,auto"]
	Line[35301 27753 35000 27753 1000 2000 "clearline,auto"]
	Line[35000 15000 35000 27754 1000 2000 "clearline,auto"]
	Line[35300 27740 35300 27754 1000 2000 "clearline,auto"]
	Line[35301 27740 29000 27740 1000 2000 "clearline,auto"]
	Line[26001 15000 24500 15000 1000 2000 "clearline,auto"]
	Line[24500 15000 24500 22821 1000 2000 "clearline,auto"]
	Line[24501 22820 24000 22820 1000 2000 "clearline,auto"]
	Line[24000 22820 24000 27741 1000 2000 "clearline,auto"]
	Line[38602 47753 35303 47753 1000 2000 "clearline,auto"]
	Line[38601 11499 38601 47754 1000 2000 "clearline,auto"]
	Line[38602 11499 28000 11499 1000 2000 "clearline,auto"]
	Line[28000 11499 28000 15001 1000 2000 "clearline,auto"]
	Line[19000 15000 19000 27741 1000 2000 "clearline,auto"]
	Line[41358 68359 35303 68359 1000 2000 "clearline,auto"]
	Line[41357 9498 41357 68360 1000 2000 "clearline,auto"]
	Line[41358 9498 21000 9498 1000 2000 "clearline,auto"]
	Line[21000 9498 21000 15001 1000 2000 "clearline,auto"]
)
Layer(2 "solder")
(
	Line[44659 51000 38603 51000 1000 2000 "clearline,auto"]
	Line[44658 8800 44658 51001 1000 2000 "clearline,auto"]
	Line[38604 80000 16000 80000 1000 2000 "clearline,auto"]
	Line[38603 22000 38603 80001 1000 2000 "clearline,auto"]
	Line[38604 22000 30984 22000 1000 2000 "clearline,auto"]
	Line[16221 42000 16221 62001 1000 2000 "clearline,auto"]
	Line[15001 80000 11999 80000 1000 2000 "clearline,auto"]
	Line[11999 62000 11999 80001 1000 2000 "clearline,auto"]
	Line[16222 62000 11999 62000 1000 2000 "clearline,auto"]
	Line[6801 21700 6001 21700 1000 2000 "clearline,auto"]
	Line[6001 21700 6001 75358 1000 2000 "clearline,auto"]
	Line[32001 8499 8200 8499 1000 2000 "clearline,auto"]
	Line[32000 8499 32000 12001 1000 2000 "clearline,auto"]
	Line[35301 29000 31000 29000 1000 2000 "clearline,auto"]
	Line[35300 27753 35300 29001 1000 2000 "clearline,auto"]
	Line[16221 22000 16221 35001 1000 2000 "clearline,auto"]
	Line[31001 35000 16221 35000 1000 2000 "clearline,auto"]
	Line[16222 12000 15000 12000 1000 2000 "clearline,auto"]
	Line[16221 12000 16221 22001 1000 2000 "clearline,auto"]
	Line[31001 35000 30984 35000 1000 2000 "clearline,auto"]
	Line[30984 35000 30984 42001 1000 2000 "clearline,auto"]
	Line[35304 52000 31000 52000 1000 2000 "clearline,auto"]
	Line[35303 47753 35303 52001 1000 2000 "clearline,auto"]
	Line[23000 12000 23000 15501 1000 2000 "clearline,auto"]
	Line[35501 15500 23000 15500 1000 2000 "clearline,auto"]
	Line[35500 5198 35500 15501 1000 2000 "clearline,auto"]
	Line[35501 5198 4899 5198 1000 2000 "clearline,auto"]
	Line[4899 5198 4899 18400 1000 2000 "clearline,auto"]
	Line[10784 18399 4899 18399 1000 2000 "clearline,auto"]
	Line[10783 18399 10783 37547 1000 2000 "clearline,auto"]
	Line[25001 37546 10783 37546 1000 2000 "clearline,auto"]
	Line[25000 37546 25000 53001 1000 2000 "clearline,auto"]
	Line[27047 53000 25000 53000 1000 2000 "clearline,auto"]
	Line[27046 53000 27046 59049 1000 2000 "clearline,auto"]
	Line[30985 59048 27046 59048 1000 2000 "clearline,auto"]
	Line[30984 59048 30984 62001 1000 2000 "clearline,auto"]
	Line[35304 74000 16000 74000 1000 2000 "clearline,auto"]
	Line[35303 68359 35303 74001 1000 2000 "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("GR1-1")
		Connect("LEDG-1")
		Connect("LEDR-2")
		Connect("LEDY-1")
		Connect("RG-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("DT-1")
		Connect("RG-1")
		Connect("U1-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LEDG-2")
		Connect("PU1-1")
		Connect("RP-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CLK-1")
		Connect("RP-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("BL1-1")
		Connect("LEDR-1")
		Connect("LEDY-2")
		Connect("RB-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RB-1")
		Connect("U1-5")
		Connect("VP-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BR1-1")
		Connect("BR2-1")
		Connect("RW-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("RW-1")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-4")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("CV-1")
		Connect("U1-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("CS-1")
		Connect("S1-2")
		Connect("U1-2")
		Connect("U1-8")
	)
)
